# 700tv

./: .gitignore  build.gradle  gradlew  local.properties.template  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tv700/player/: MainActivity.kt  MainActivityV2.kt  TV700App.kt
app/src/main/java/com/tv700/player/data/api/: XtreamApiService.kt
app/src/main/java/com/tv700/player/data/config/: ServerConfig.kt
app/src/main/java/com/tv700/player/data/download/: DownloadCompleteReceiver.kt  VodDownloadManager.kt
app/src/main/java/com/tv700/player/data/locale/: LanguageManager.kt
app/src/main/java/com/tv700/player/data/m3u/: M3uParser.kt
app/src/main/java/com/tv700/player/data/model/: XtreamModels.kt
app/src/main/java/com/tv700/player/data/parental/: ParentalControlManager.kt
app/src/main/java/com/tv700/player/data/repository/: IptvRepository.kt  PlaylistDataStore.kt
app/src/main/java/com/tv700/player/di/: NetworkModule.kt
app/src/main/java/com/tv700/player/domain/model/: Models.kt
app/src/main/java/com/tv700/player/ui/downloads/: DownloadsScreen.kt  DownloadsViewModel.kt
app/src/main/java/com/tv700/player/ui/home/: HomeScreen.kt  HomeScreen700TV.kt  HomeViewModel.kt
app/src/main/java/com/tv700/player/ui/login/: AddPlaylistScreen.kt  AddPlaylistScreenV2.kt  AddPlaylistViewModel.kt
app/src/main/java/com/tv700/player/ui/parental/: ParentalViewModel.kt  PinGateScreen.kt
app/src/main/java/com/tv700/player/ui/player/: PlayerScreen.kt
app/src/main/java/com/tv700/player/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/tv700/player/ui/splash/: SplashScreen.kt
app/src/main/java/com/tv700/player/ui/theme/: Theme.kt  Typography.kt
app/src/main/java/com/tv700/player/ui/vod/: VodDetailScreen.kt  VodDetailViewModel.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: locale_config.xml
